PORT=6000
PORT_Shane=4000
mongo_uri=mongodb+srv://bchichava:acquberjoaquim2@mernapp.rdrdgqu.mongodb.net/?retryWrites=true&w=majority
mongo_uri_shane=mongodb+srv://shane:Code%40black2@mernapp.vde8pmx.mongodb.net/?retryWrites=true&w=majority
mongo_ethan=mongodb+srv://ethanmahlsch:AstRydAhl@mern.bgiyg9t.mongodb.net/?retryWrites=true&w=majority